# Android

ActivityLifeCycleDemo/app/: build.gradle
ActivityLifeCycleDemo/app/src/androidTest/java/com/example/kh/activitylifecycledemo/: ExampleInstrumentedTest.java
ActivityLifeCycleDemo/app/src/main/: AndroidManifest.xml
ActivityLifeCycleDemo/app/src/main/java/com/example/kh/activitylifecycledemo/: MainActivity.java
ActivityLifeCycleDemo/app/src/main/res/layout/: activity_main.xml
ActivityLifeCycleDemo/app/src/test/java/com/example/kh/activitylifecycledemo/: ExampleUnitTest.java
ActivityLifeCycleDemo/gradle/wrapper/: gradle-wrapper.properties
MobileOrderfood/app/: build.gradle
MobileOrderfood/app/src/main/: AndroidManifest.xml
MobileOrderfood/app/src/main/res/layout/: activity_main.xml
MobileOrderfood/app/src/main/res/values/: strings.xml
MobileOrderfood/gradle/wrapper/: gradle-wrapper.properties
OMGAndroid/: build.gradle
OMGAndroid/app/: build.gradle
OMGAndroid/app/src/androidTest/java/com/example/kh/omgandroid/: ExampleInstrumentedTest.java
OMGAndroid/app/src/main/: AndroidManifest.xml
OMGAndroid/app/src/main/java/com/example/kh/omgandroid/: DetailActivity.java  JSONAdapter.java  MainActivity.java
OMGAndroid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_book.xml
OMGAndroid/app/src/main/res/menu/: main.xml
OMGAndroid/app/src/main/res/values/: strings.xml
OMGAndroid/app/src/test/java/com/example/kh/omgandroid/: ExampleUnitTest.java
OMGAndroid/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
